body {
    background-color: darkslategrey;
}
#container {
    margin-top: 40px;
    width: 80%;
    margin: 0 auto;
}
#largeholder {
    position: relative;
}
#holder {
    display: grid;
    grid-template-columns: 1fr 400px 100px;
    height: 1000px;
}

#largeholder {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    grid-template-rows: 1fr 300px;
    background-color: darkslategrey;
}
#largescreen {
    display: grid;
    grid-row: 1;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 50px 1fr 50px;
}
#rightholder {
    display: grid;
    grid-template-rows:  400px 1fr;
    grid-column: 2;
    grid-row: 1;
    background-color: darkslategrey;
}

#holder>div {
    background-color: rgb(3, 30, 76);
}
#canvas2 {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}

#infopane {
    display: grid;
    color: white
}
#actions {
    display: grid;
    grid-row: 3;
    grid-column: 1/4;
    grid-template-columns: 1fr 50% 1fr;
    background-color: deeppink;
}
#modal {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    /* background-color: ghostwhite;
    opacity: 0.2; */
}

#entityviewer {
    display: grid;
    color: white;
    grid-template-columns: 200px 1fr 200px;
}

#largebottom {
    display: grid;
}